# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

	
Element(0x00 "LED5" "LED3" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED9" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED6" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R12" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R11" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R9" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R10" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT26" "Q3" "sr-fet-RTQ020N03" 138 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)

	# 1st side, 1st pin
	Pad(20 102
	       20 118
			   24 "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	Pad(59 102
	       59 118
			   24 "2" "2" 0x100)
	   
	 

	# 1st side, 3rd pin
	Pad(98 102
	    98 118
			   24 "3" "3" 0x100)
	

	# 2nd side, 3rd pin
	Pad(98 20
	       98 36
			   24 "4" "4" 0x100)
	   
	 

	# 2nd side, 2nd pin
	Pad(59 20
	       59 36
			   24 "5" "5" 0x100)
	   
	 

	# 2nd side, 1st pin
	Pad(20 20
	       20 36
			   24 "6" "6" 0x100)
	 

	Mark(20 110)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "C4" "sr-c-10n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	
Element(0x00 "SOD80" "D1" "sr-d-ll4448" 0 0 116 0 3 100 0x00)
(
	ElementLine(-106 -43 -106 43 20)
	    ElementLine(-106 43 -80 55 10)
	    ElementLine(-80 55 96 55 10)
	    ElementLine(96 55 96 -55 10)
	    ElementLine(96 -55 -80 -55 10)
	    ElementLine(-80 -55 -106 -43 10)
	   

	Pad(-58 -16 
		-58 16
		53 20 59 "1" "1" 0x00000100)
	    Pad(58 -16 
		58 16
		53 20 59 "2" "2" 0x00000100)
	 

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "C3" "sr-c-10n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R13" "sr-r-2k4" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R15" "sr-r-560" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SO8" "U3" "sr-ic-TS555CD" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -13500 -7500 
			 -7000 -7500 
			2000 1000 3000 "1" "1" 0x00000100]

		
			
        Pad[   -13500 -2500 
			 -7000 -2500 
			2000 1000 3000 "2" "2" 0x00000100]

		
			
        Pad[   -13500 2500 
			 -7000 2500 
			2000 1000 3000 "3" "3" 0x00000100]

		
			
        Pad[   -13500 7500 
			 -7000 7500 
			2000 1000 3000 "4" "4" 0x00000100]

		
			
        
        Pad[   13500 7500 
			 7000 7500 
			2000 1000 3000 "5" "5" 0x00000100]
		
			
        Pad[   13500 2500 
			 7000 2500 
			2000 1000 3000 "6" "6" 0x00000100]
		
			
        Pad[   13500 -2500 
			 7000 -2500 
			2000 1000 3000 "7" "7" 0x00000100]
		
			
        Pad[   13500 -7500 
			 7000 -7500 
			2000 1000 3000 "8" "8" 0x00000100]
		
			
        

	ElementLine[-15500 -9500 -15500  9500 1000]
	ElementLine[-15500  9500  15500  9500 1000]
	ElementLine[ 15500  9500  15500 -9500 1000]
	ElementLine[-15500 -9500 -2500 -9500 1000]
	ElementLine[ 15500 -9500  2500 -9500 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -9500 2500 2500 0 180 1000]
	
)
Element["" "KPA" "LED13" "sr-led-red-KPA" 0 0 22100 0 3 100 ""]
(
	ElementLine[0mm  -1mm 4mm  -1mm 0.5mm] # Top
	ElementLine[-1mm  0mm  -1mm  2mm 0.5mm] # Left
	ElementLine[ -1mm 2mm  4mm 2mm 0.5mm] # Bottom 
	ElementLine[ 4mm  -1mm  4mm 2mm 0.5mm] # Right
	ElementLine[-0mm  -1mm  -1mm 0mm 0.5mm] # Top Left

	Pad[0mm 0mm 0mm  1mm 0.7mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[3mm 0mm 3mm  1mm 0.7mm 0.5mm 0.7mm "1" "1" "square"]
)
Element["" "KPA" "LED12" "sr-led-red-KPA" 0 0 22100 0 3 100 ""]
(
	ElementLine[0mm  -1mm 4mm  -1mm 0.5mm] # Top
	ElementLine[-1mm  0mm  -1mm  2mm 0.5mm] # Left
	ElementLine[ -1mm 2mm  4mm 2mm 0.5mm] # Bottom 
	ElementLine[ 4mm  -1mm  4mm 2mm 0.5mm] # Right
	ElementLine[-0mm  -1mm  -1mm 0mm 0.5mm] # Top Left

	Pad[0mm 0mm 0mm  1mm 0.7mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[3mm 0mm 3mm  1mm 0.7mm 0.5mm 0.7mm "1" "1" "square"]
)
Element["" "KPA" "LED11" "sr-led-red-KPA" 0 0 22100 0 3 100 ""]
(
	ElementLine[0mm  -1mm 4mm  -1mm 0.5mm] # Top
	ElementLine[-1mm  0mm  -1mm  2mm 0.5mm] # Left
	ElementLine[ -1mm 2mm  4mm 2mm 0.5mm] # Bottom 
	ElementLine[ 4mm  -1mm  4mm 2mm 0.5mm] # Right
	ElementLine[-0mm  -1mm  -1mm 0mm 0.5mm] # Top Left

	Pad[0mm 0mm 0mm  1mm 0.7mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[3mm 0mm 3mm  1mm 0.7mm 0.5mm 0.7mm "1" "1" "square"]
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R14" "sr-r-10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Element[0x00000000 "SW" "S2" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(
        Pad[   0mm 0mm 0mm 0.7mm 1.4mm 0.5mm 0.9mm "3" "3" "square"]
        Pad[   4.5mm 0mm 4.5mm 0.7mm 1.4mm 0.5mm 0.9mm "1" "1" "square"]
        Pad[   0mm 9.1mm 0mm 9.8mm 1.4mm 0.5mm 0.9mm "3" "3" "square"]
        Pad[   4.5mm 9.1mm 4.5mm 9.8mm 1.4mm 0.5mm 0.9mm "1" "1" "square"]

	ElementLine[-1mm -1mm -1mm  11mm 0.5mm]    # Left
	ElementLine[-1mm  -1mm  5.5mm  -1mm 0.5mm] # Top
	ElementLine[ 5.5mm  -1mm  5.5mm 11mm 0.5mm]# Right
	ElementLine[-1mm 11mm 5.5mm 11mm 0.5mm]   # Bottom
)
Element["" "KPA" "LED10" "sr-led-red-KPA" 0 0 22100 0 3 100 ""]
(
	ElementLine[0mm  -1mm 4mm  -1mm 0.5mm] # Top
	ElementLine[-1mm  0mm  -1mm  2mm 0.5mm] # Left
	ElementLine[ -1mm 2mm  4mm 2mm 0.5mm] # Bottom 
	ElementLine[ 4mm  -1mm  4mm 2mm 0.5mm] # Right
	ElementLine[-0mm  -1mm  -1mm 0mm 0.5mm] # Top Left

	Pad[0mm 0mm 0mm  1mm 0.7mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[3mm 0mm 3mm  1mm 0.7mm 0.5mm 0.7mm "1" "1" "square"]
)
Element["" "PLCC2" "LED14" "sr-led-green-plcc2" 0 0 22100 0 3 100 ""]
(
	ElementLine[-6690  -3900 -6690  5900 1000] # Left
	ElementLine[-6690    5900  6690  5900 1000] # Bottom
	ElementLine[ 6690   5900  6690 -5900 1000] # Right 
	ElementLine[ 6690  -5900  -4690 -5900 1000] # Top
	ElementLine[-6690  -3900  -4690 -5900 1000] # Top Left
	ElementArc[0 0 4000 4000 0 360 1000]

	Pad[-5860 -2118 
	    -5860  2118
	      6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118
	    5860  2118
	     6000 2000 6600 "1" "1" "square"]
)

	
Element(0x00 "LED5" "LED2" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED1" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED8" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED5" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED4" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)

	
Element(0x00 "LED5" "LED7" "sr-ic-tsop2236" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 118 118     0 360 10)

   ElementArc(0 0 138 138     0 360 10)

	Mark(0 0)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT26" "Q4" "sr-fet-RTQ020N03" 138 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)

	# 1st side, 1st pin
	Pad(20 102
	       20 118
			   24 "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	Pad(59 102
	       59 118
			   24 "2" "2" 0x100)
	   
	 

	# 1st side, 3rd pin
	Pad(98 102
	    98 118
			   24 "3" "3" 0x100)
	

	# 2nd side, 3rd pin
	Pad(98 20
	       98 36
			   24 "4" "4" 0x100)
	   
	 

	# 2nd side, 2nd pin
	Pad(59 20
	       59 36
			   24 "5" "5" 0x100)
	   
	 

	# 2nd side, 1st pin
	Pad(20 20
	       20 36
			   24 "6" "6" 0x100)
	 

	Mark(20 110)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R18" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R19" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C5" "sr-c-2u2" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R17" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Element["" "sr_rx" "U4" "unknown" 65000 30000 -6000 3500 0 100 ""]
(
Pin[-5.08mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "3" "edge2"]
Pin[-2.54mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "2" "edge2"]
Pin[ 0mm    0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "1" "edge2"]
ElementLine [-6.38mm -2.8mm 1.3mm -2.8mm 0.2mm]
ElementLine [-6.38mm -2.8mm -6.38mm 1.3mm 0.2mm]
ElementLine [-6.38mm  1.3mm 1.3mm 1.3mm 0.2mm]
ElementLine [1.3mm -2.8mm 1.3mm 1.3mm 0.2mm]
ElementArc[-2.54mm -2.8mm 2.54mm 1.6mm 0 -180 0.2mm]

)

# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C6" "sr-c-2u2" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R20" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Element["" "sr_rx" "U5" "unknown" 65000 30000 -6000 3500 0 100 ""]
(
Pin[-5.08mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "3" "edge2"]
Pin[-2.54mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "2" "edge2"]
Pin[ 0mm    0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "1" "edge2"]
ElementLine [-6.38mm -2.8mm 1.3mm -2.8mm 0.2mm]
ElementLine [-6.38mm -2.8mm -6.38mm 1.3mm 0.2mm]
ElementLine [-6.38mm  1.3mm 1.3mm 1.3mm 0.2mm]
ElementLine [1.3mm -2.8mm 1.3mm 1.3mm 0.2mm]
ElementArc[-2.54mm -2.8mm 2.54mm 1.6mm 0 -180 0.2mm]

)

# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "C7" "sr-c-2u2" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R21" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
	
	
Element(0x00 "RCY200P" "C2" "sr-c-1m" 400 0 0 100 0x00)
(
	Pin(100 200 60 30 "1" 0x101)
	Pin(300 200 60 30 "2" 0x01)
	ElementArc(200 200 200 200 0 360 10)

	ElementLine(-60 200            -20 200 10)
	ElementLine(-40 180 -40 220 10)
	ElementLine(420 200 460  200 10)
	

	Mark (100 200)
)

	
	
	
	
	
	
Element(0x00 "RCY200P" "C1" "sr-c-1m" 400 0 0 100 0x00)
(
	Pin(100 200 60 30 "1" 0x101)
	Pin(300 200 60 30 "2" 0x01)
	ElementArc(200 200 200 200 0 360 10)

	ElementLine(-60 200            -20 200 10)
	ElementLine(-40 180 -40 220 10)
	ElementLine(420 200 460  200 10)
	

	Mark (100 200)
)

Element(0x00 "SIP1" "CONN5" "sr-con-2211S03G" 160 10 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	
	ElementLine(  0 50   0 50 20)
	ElementLine(100 50 100 50 20)
	ElementLine(  0 100 100 100 10)
	ElementArc(50  50 50 50 180 180 20)
	ElementArc(50 50 50 50   0 180 20)
	Mark(50 50)
)

Element(0x00 "SIP1" "CONN4" "sr-con-2211S03G" 160 10 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	
	ElementLine(  0 50   0 50 20)
	ElementLine(100 50 100 50 20)
	ElementLine(  0 100 100 100 10)
	ElementArc(50  50 50 50 180 180 20)
	ElementArc(50 50 50 50   0 180 20)
	Mark(50 50)
)

Element(0x00 "SIP1" "CONN3" "sr-con-2211S03G" 160 10 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	
	ElementLine(  0 50   0 50 20)
	ElementLine(100 50 100 50 20)
	ElementLine(  0 100 100 100 10)
	ElementArc(50  50 50 50 180 180 20)
	ElementArc(50 50 50 50   0 180 20)
	Mark(50 50)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D9" "sr-d-mmbz5v6al" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D8" "sr-d-mmbz5v6al" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D7" "sr-d-mmbz5v6al" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R8" "sr-r-330" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R4" "sr-r-330" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "S1/F4" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "S1/F3" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "S1/F2" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "S1/F1" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "TSSOP16" "S1/U2" "sr-ic-sn65lvds051" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -13917 -8956 
			 -9311 -8956 
			1299 1000 2299 "1" "1" 0x00000100]

		
			
        Pad[   -13917 -6397 
			 -9311 -6397 
			1299 1000 2299 "2" "2" 0x00000100]

		
			
        Pad[   -13917 -3838 
			 -9311 -3838 
			1299 1000 2299 "3" "3" 0x00000100]

		
			
        Pad[   -13917 -1279 
			 -9311 -1279 
			1299 1000 2299 "4" "4" 0x00000100]

		
			
        Pad[   -13917 1279 
			 -9311 1279 
			1299 1000 2299 "5" "5" 0x00000100]

		
			
        Pad[   -13917 3838 
			 -9311 3838 
			1299 1000 2299 "6" "6" 0x00000100]

		
			
        Pad[   -13917 6397 
			 -9311 6397 
			1299 1000 2299 "7" "7" 0x00000100]

		
			
        Pad[   -13917 8956 
			 -9311 8956 
			1299 1000 2299 "8" "8" 0x00000100]

		
			
        
        Pad[   13917 8956 
			 9311 8956 
			1299 1000 2299 "9" "9" 0x00000100]
		
			
        Pad[   13917 6397 
			 9311 6397 
			1299 1000 2299 "10" "10" 0x00000100]
		
			
        Pad[   13917 3838 
			 9311 3838 
			1299 1000 2299 "11" "11" 0x00000100]
		
			
        Pad[   13917 1279 
			 9311 1279 
			1299 1000 2299 "12" "12" 0x00000100]
		
			
        Pad[   13917 -1279 
			 9311 -1279 
			1299 1000 2299 "13" "13" 0x00000100]
		
			
        Pad[   13917 -3838 
			 9311 -3838 
			1299 1000 2299 "14" "14" 0x00000100]
		
			
        Pad[   13917 -6397 
			 9311 -6397 
			1299 1000 2299 "15" "15" 0x00000100]
		
			
        Pad[   13917 -8956 
			 9311 -8956 
			1299 1000 2299 "16" "16" 0x00000100]
		
			
        

	ElementLine[-15566 -10606 -15566  10606 1000]
	ElementLine[-15566  10606  15566  10606 1000]
	ElementLine[ 15566  10606  15566 -10606 1000]
	ElementLine[-15566 -10606 -2500 -10606 1000]
	ElementLine[ 15566 -10606  2500 -10606 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -10606 2500 2500 0 180 1000]
	
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D6" "sr-d-gsot15" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D5" "sr-d-mmbz5v6al" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D4" "sr-d-mmbz5v6al" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT23" "S1/D3" "sr-d-mmbz5v6al" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)

	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	

	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "2" "2" 0x100)
	

	# 2nd side, 3rd pin
	

	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "3" "3" 0x100)
	   
	 

	# 2nd side, 1st pin
	

	Mark(25 110)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R7" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element["" "8P8C" "S1/S/J2" "sr-cn-8p8c" 50000 50000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" "edge2"]
	Pin[    0 30000 6000 2000 7000 3500 "" "7" "edge2"]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" "edge2"]
	Pin[    0 10000 6000 2000 7000 3500 "" "3" "edge2"]
	Pin[    0 20000 6000 2000 7000 3500 "" "5" "edge2"]
	Pin[    0     0 6000 2000 7000 3500 "" "1" "square,edge2"]
	Pin[10000  5000 6000 2000 7000 3500 "" "2" "edge2"]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" "edge2"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,edge2"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,edge2"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]
	)

Element["" "8P8C" "S1/S/J1" "sr-cn-8p8c" 50000 50000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" "edge2"]
	Pin[    0 30000 6000 2000 7000 3500 "" "7" "edge2"]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" "edge2"]
	Pin[    0 10000 6000 2000 7000 3500 "" "3" "edge2"]
	Pin[    0 20000 6000 2000 7000 3500 "" "5" "edge2"]
	Pin[    0     0 6000 2000 7000 3500 "" "1" "square,edge2"]
	Pin[10000  5000 6000 2000 7000 3500 "" "2" "edge2"]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" "edge2"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,edge2"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,edge2"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]
	)
Element["" "dual_led" "S1/LED1" "sr-led-redgreen" 10343 5800 -2000 -6000 0 100 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "1" "1" "square"]
	Pad[-7874  2756 -5906  2756 3937 1000 4537 "3" "3" "square"]
	Pad[ 5906  2756  7874  2756 3937 1000 4537 "4" "4" "square"]
	Pad[ 5906 -2756  7874 -2756 3937 1000 4537 "2" "2" "square"]

	ElementLine [-6300 -5300 -6300  5300 1000] # Left
	ElementLine [-6300  5300  6300  5300 1000] # Bottom
	ElementLine [ 6300  5300  6300 -5300 1000] # Right
	ElementLine [ 6300 -5300 -6300 -5300 1000] # Top

	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R6" "sr-r-330" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R5" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "S1/C2" "sr-c-2u2-0805" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT223" "S1/U1" "sr-ic-ld1117s33" 305 0 3 100 0x00)
(
	ElementLine(0 0 0 414 10)
	ElementLine(0 414 285 414 10)
	ElementLine(285 414 285 0 10)
	ElementLine(285 0 0 0 10)

	# 1st pin on pin side
	Pad(52 296
	    52 362
			   56
			      "1" "1" 0x100)
	

	Pad(142 296
	       142 362
			   56
			      "2" "2" 0x100)
	   
	 
	

	# last pin on pin side
	Pad(233 296
	    233 362
			   56
			      "3" "3" 0x100)
	

	# extra wide pin on opposite side
	Pad(187 85
	    97 85
			   122 "4" "4" 0x100)

	Mark(52 329)
)

	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	
Element(0x00 "SOD80" "S1/D2" "sr-d-ll4448" 0 0 116 0 3 100 0x00)
(
	ElementLine(-106 -43 -106 43 20)
	    ElementLine(-106 43 -80 55 10)
	    ElementLine(-80 55 96 55 10)
	    ElementLine(96 55 96 -55 10)
	    ElementLine(96 -55 -80 -55 10)
	    ElementLine(-80 -55 -106 -43 10)
	   

	Pad(-58 -16 
		-58 16
		53 20 59 "1" "1" 0x00000100)
	    Pad(58 -16 
		58 16
		53 20 59 "2" "2" 0x00000100)
	 

)

	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	
Element(0x00 "SOD80" "S1/D1" "sr-d-ll4448" 0 0 116 0 3 100 0x00)
(
	ElementLine(-106 -43 -106 43 20)
	    ElementLine(-106 43 -80 55 10)
	    ElementLine(-80 55 96 55 10)
	    ElementLine(96 55 96 -55 10)
	    ElementLine(96 -55 -80 -55 10)
	    ElementLine(-80 -55 -106 -43 10)
	   

	Pad(-58 -16 
		-58 16
		53 20 59 "1" "1" 0x00000100)
	    Pad(58 -16 
		58 16
		53 20 59 "2" "2" 0x00000100)
	 

)

	
Element(0x00 "JUMPER5" "S1/J3" "sr-cn-header5" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 Pin(50 350 60 38 "4" 0x01)
	 Pin(50 450 60 38 "5" 0x01)
	 
	ElementLine(0 0 0 500 10)
	ElementLine(0 500 100 500 10)
	ElementLine(100 500 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R2" "sr-r-10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R1" "sr-r-10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/C4" "sr-c-100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/C6" "sr-c-100n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/R3" "sr-r-10k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/C1" "sr-c-470n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "S1/C3" "sr-c-470n" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
Element(0x00 "SOT262" "S1/U4" "sr-ic-pic10f200" 138 0 3 100 0x00)
(
	ElementLine(0 0 0 54 10)
	ElementArc(0 69 15 15 -90 -180 10)
	ElementLine(0 85 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)
	Pad(20 102
	       20 118
			   24 "1" "1" 0x100)
	Pad(59 102
	       59 118
			   24 "2" "2" 0x100)
	Pad(98 102
	    98 118
			   24 "3" "3" 0x100)
	Pad(98 20
	       98 36
			   24 "4" "4" 0x100)
	Pad(59 20
	       59 36
			   24 "5" "5" 0x100)
	Pad(20 20
	       20 36
			   24 "6" "6" 0x100)
	Mark(20 110)
)
Element["" "sr_rx.fp" "U6" "unknown" 65000 30000 -6000 3500 0 100 ""]
(
Pin[-5.08mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "3" "edge2"]
Pin[-2.54mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "2" "edge2"]
Pin[ 0mm    0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "1" "edge2"]
ElementLine [-6.38mm -2.8mm 1.3mm -2.8mm 0.2mm]
ElementLine [-6.38mm -2.8mm -6.38mm 1.3mm 0.2mm]
ElementLine [-6.38mm  1.3mm 1.3mm 1.3mm 0.2mm]
ElementLine [1.3mm -2.8mm 1.3mm 1.3mm 0.2mm]
ElementArc[-2.54mm -2.8mm 2.54mm 1.6mm 0 -180 0.2mm]

)


Element(0x00 "SIP1" "CONN2" "sr-con-2211S03G" 160 10 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	
	ElementLine(  0 50   0 50 20)
	ElementLine(100 50 100 50 20)
	ElementLine(  0 100 100 100 10)
	ElementArc(50  50 50 50 180 180 20)
	ElementArc(50 50 50 50   0 180 20)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R16" "sr-r-1k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT89" "U1" "sr-ic-ua78l05" 203 0 3 100 0x00)
(
	ElementLine(0 0 0 207 10)
	ElementLine(0 207 183 207 10)
	ElementLine(183 207 183 0 10)
	ElementLine(183 0 0 0 10)

	# 1st pin on pin side
	Pad(30 152
	    30 176
			   37
			      "1" "1" 0x100)
	

	Pad(91 152
	       91 176
			   37
			      "2" "2" 0x100)
	   
	 
	

	# last pin on pin side
	Pad(152 152
	    152 176
			   37
			      "3" "3" 0x100)
	

	# extra wide pin on opposite side
	Pad(121 42
	    61 42
			   61 "4" "4" 0x100)

	Mark(30 164)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0603" "R22" "sr-r-100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
	 

	

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "HEADER6_2" "CONN1" "sr-con-826925" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(150 50 60 38 "2" 0x01)
	 Pin(50 150 60 38 "3" 0x01)
	Pin(150 150 60 38 "4" 0x01)
	 Pin(50 250 60 38 "5" 0x01)
	Pin(150 250 60 38 "6" 0x01)
	 
	ElementLine(0 0 0 300 10)
	ElementLine(0 300 200 300 10)
	ElementLine(200 300 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R8" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R7" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R5" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R1" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R4" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R2" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R6" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R3" "sr-r-22" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


Element[0x00000000 "TQFP32_7" "U2" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(

	# left row





	Pad[-20992  -11023  -16566  -11023  1574  3000 1874 "1" "1"  0x00000100]
	
	

	Pad[-20992  -7874  -16566  -7874  1574  3000 1874 "2" "2"  0x00000100]
	
	

	Pad[-20992  -4724  -16566  -4724  1574  3000 1874 "3" "3"  0x00000100]
	
	

	Pad[-20992  -1575  -16566  -1575  1574  3000 1874 "4" "4"  0x00000100]
	
	

	Pad[-20992  1575  -16566  1575  1574  3000 1874 "5" "5"  0x00000100]
	
	

	Pad[-20992  4725  -16566  4725  1574  3000 1874 "6" "6"  0x00000100]
	
	

	Pad[-20992  7874  -16566  7874  1574  3000 1874 "7" "7"  0x00000100]
	
	

	Pad[-20992  11024  -16566  11024  1574  3000 1874 "8" "8"  0x00000100]
	
	


	# bottom row




	Pad[-11023 20992  -11023  16566  1574  3000 1874 "9" "9"  0x00000900]
	
	

	Pad[-7874 20992  -7874  16566  1574  3000 1874 "10" "10"  0x00000900]
	
	

	Pad[-4724 20992  -4724  16566  1574  3000 1874 "11" "11"  0x00000900]
	
	

	Pad[-1575 20992  -1575  16566  1574  3000 1874 "12" "12"  0x00000900]
	
	

	Pad[1575 20992  1575  16566  1574  3000 1874 "13" "13"  0x00000900]
	
	

	Pad[4725 20992  4725  16566  1574  3000 1874 "14" "14"  0x00000900]
	
	

	Pad[7874 20992  7874  16566  1574  3000 1874 "15" "15"  0x00000900]
	
	

	Pad[11024 20992  11024  16566  1574  3000 1874 "16" "16"  0x00000900]
	
	


	# right row




	Pad[20992  11023  16566  11023  1574  3000 1874 "17" "17"  0x00000100]
	
	

	Pad[20992  7874  16566  7874  1574  3000 1874 "18" "18"  0x00000100]
	
	

	Pad[20992  4724  16566  4724  1574  3000 1874 "19" "19"  0x00000100]
	
	

	Pad[20992  1575  16566  1575  1574  3000 1874 "20" "20"  0x00000100]
	
	

	Pad[20992  -1575  16566  -1575  1574  3000 1874 "21" "21"  0x00000100]
	
	

	Pad[20992  -4725  16566  -4725  1574  3000 1874 "22" "22"  0x00000100]
	
	

	Pad[20992  -7874  16566  -7874  1574  3000 1874 "23" "23"  0x00000100]
	
	

	Pad[20992  -11024  16566  -11024  1574  3000 1874 "24" "24"  0x00000100]
	
	


	# top row




	Pad[11023 -20992  11023  -16566  1574  3000 1874 "25" "25"  0x00000900]
	
	
	

	Pad[7874 -20992  7874  -16566  1574  3000 1874 "26" "26"  0x00000900]
	
	
	

	Pad[4724 -20992  4724  -16566  1574  3000 1874 "27" "27"  0x00000900]
	
	
	

	Pad[1575 -20992  1575  -16566  1574  3000 1874 "28" "28"  0x00000900]
	
	
	

	Pad[-1575 -20992  -1575  -16566  1574  3000 1874 "29" "29"  0x00000900]
	
	
	

	Pad[-4725 -20992  -4725  -16566  1574  3000 1874 "30" "30"  0x00000900]
	
	
	

	Pad[-7874 -20992  -7874  -16566  1574  3000 1874 "31" "31"  0x00000900]
	
	
	

	Pad[-11024 -20992  -11024  -16566  1574  3000 1874 "32" "32"  0x00000900]
	
	
	


	# exposed paddle (if this is an exposed paddle part) 


	# top
	ElementLine[-10479 -13379 13379 -13379 800]
	# right
	ElementLine[13379 -13379 13379 13379 800]
	# bottom
	ElementLine[13379 13379 -13379 13379 800]
	# left
	ElementLine[-13379 13379 -13379 -10479 800]
	# angled corner
	ElementLine[-13379 -10479 -10479 -13379 800]

	ElementArc[-10479 -10479 1000 1000 0 360 800]

)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT26" "Q2" "sr-fet-RTQ020N03" 138 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)

	# 1st side, 1st pin
	Pad(20 102
	       20 118
			   24 "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	Pad(59 102
	       59 118
			   24 "2" "2" 0x100)
	   
	 

	# 1st side, 3rd pin
	Pad(98 102
	    98 118
			   24 "3" "3" 0x100)
	

	# 2nd side, 3rd pin
	Pad(98 20
	       98 36
			   24 "4" "4" 0x100)
	   
	 

	# 2nd side, 2nd pin
	Pad(59 20
	       59 36
			   24 "5" "5" 0x100)
	   
	 

	# 2nd side, 1st pin
	Pad(20 20
	       20 36
			   24 "6" "6" 0x100)
	 

	Mark(20 110)
)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT26" "Q1" "sr-fet-RTQ020N03" 138 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)

	# 1st side, 1st pin
	Pad(20 102
	       20 118
			   24 "1" "1" 0x100)
	 
	

	# 1st side, 2nd pin
	Pad(59 102
	       59 118
			   24 "2" "2" 0x100)
	   
	 

	# 1st side, 3rd pin
	Pad(98 102
	    98 118
			   24 "3" "3" 0x100)
	

	# 2nd side, 3rd pin
	Pad(98 20
	       98 36
			   24 "4" "4" 0x100)
	   
	 

	# 2nd side, 2nd pin
	Pad(59 20
	       59 36
			   24 "5" "5" 0x100)
	   
	 

	# 2nd side, 1st pin
	Pad(20 20
	       20 36
			   24 "6" "6" 0x100)
	 

	Mark(20 110)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
